description=Ride Request Button Sample
UBER_CLIENT_ID=qhjygl7-TQACLuyOMqDlPl3pdDcJomvA
UBER_REDIRECT_URI=https://116.204.8.70/ITworks_Uber/Sample
UBER_SERVER_TOKEN=W8Jmd4vlw49IFPf4N9d3KMhfjJlBMHXPcU3urlPP